POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=hubla-postgres-prod
POSTGRES_PORT=5433
POSTGRES_DATABASE=hubla_prod

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

NGINX_PORT=80

VITE_SERVER_BASE_URL=http://localhost:${NGINX_PORT}/api

